https://github.com/jeremymuller/Sha-Bang-Modules/blob/master/src/Quantize.cpp

float SCALE_MAJOR[8] = {0, 2, 4, 5, 7, 9, 11, 12};
float SCALE_MINOR[8] = {0, 2, 3, 5, 7, 8, 10, 12};
float SCALE_DORIAN[8] = {0, 2, 3, 5, 7, 9, 10, 12};
float SCALE_PHRYGIAN[8] = {0, 1, 3, 5, 7, 8, 10, 12};
float SCALE_LYDIAN[8] = {0, 2, 4, 6, 7, 9, 11, 12};
float SCALE_MIXOLYDIAN[8] = {0, 2, 4, 5, 7, 9, 10, 12};
float SCALE_LOCRIAN[8] = {0, 1, 3, 5, 6, 8, 10, 12};
float SCALE_MAJ_PENTATONIC[6] = {0, 2, 4, 7, 9, 12};
float SCALE_MIN_PENTATONIC[6] = {0, 3, 5, 7, 10, 12};
float SCALE_OCTATONIC[9] = {0, 2, 3, 5, 6, 8, 9, 11, 12};
float SCALE_WHOLE_TONE[7] = {0, 2, 4, 6, 8, 10, 12};
float SCALE_CHROMATIC[13] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
float SCALE_ACOUSTIC[8] = {0, 2, 4, 6, 7, 9, 10, 12};
float SCALE_BLUES[8] = {0, 2, 3, 5, 6, 7, 10, 12};
float SCALE_MAJ_MAJ_7[4] = {0, 4, 7, 11};
float SCALE_MAJ_MIN_7[4] = {0, 4, 7, 10};
float SCALE_MIN_MIN_7[4] = {0, 3, 7, 10};
float SCALE_HALF_DIM_7[4] = {0, 3, 6, 10};
float SCALE_FULLY_DIM_7[4] = {0, 3, 6, 9};
float SCALE_AUG_7[4] = {0, 4, 8, 10};
float SCALE_AUG_MAJ_7[4] = {0, 4, 8, 11};
float SCALE_MIN_MAJ_7[4] = {0, 3, 7, 11};
float SCALE_MAJ_ADD_9[4] = {0, 4, 7, 14};
float SCALE_MAJ_MIN_SUS_4[4] = {0, 5, 7, 10};
float SCALE_MIN_ADD_6[4] = {0, 3, 7, 9};
float SCALE_MESSIAEN3[10] = {0, 2, 3, 4, 6, 7, 8, 10, 11, 12};
float SCALE_MESSIAEN4[9] = {0, 1, 2, 5, 6, 7, 8, 11, 12};
float SCALE_MESSIAEN5[7] = {0, 1, 5, 6, 7, 11, 12};
float SCALE_MESSIAEN6[9] = {0, 2, 4, 5, 6, 8, 10, 11, 12};
float SCALE_MESSIAEN7[11] = {0, 1, 2, 3, 5, 6, 7, 8, 9, 11, 12};
// float SCALE_EQUAL_MICROTONAL[25] = {0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11, 11.5, 12};
float SCALE_PYTHAGOREAN[12] = {0, 0.902252, 2.0391, 2.94135, 4.0782, 4.98045, 6.1173, 7.01955, 7.9218, 9.05865, 9.9609, 11.0977}; // 0, 0.902252, 2.0391, 2.94135, 4.0782, 4.98045, (gb)5.8827, (f#)6.1173, 7.01955, 7.9218, 9.05865, 9.9609, 11.0977
float SCALE_DIATONIC_JUST[8] = {0, 2.0391, 3.86314, 4.98045, 7.01955, 8.84359, 10.8827, 12};
